<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecondaryService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CGMedical</a> &gt; <a href="index.source.html" class="el_package">utils</a> &gt; <span class="el_source">SecondaryService.java</span></div><h1>SecondaryService.java</h1><pre class="source lang-java linenums">package utils;

import exception.MaximumStringLengthException;
import exception.NotFoundAnswerException;
import exception.QuestionAnswerAlreadyExistException;
import exception.QuestionNotConformException;
import implementation.QuestionAndAnswer;


import java.io.*;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.stream.Collectors;
import java.util.stream.Stream;

<span class="fc" id="L18">public class SecondaryService {</span>

<span class="fc" id="L20">    public static HashMap&lt;String, List&lt;String&gt;&gt; questionAnwersRepository = new HashMap&lt;&gt;();</span>
    //this file contains the different test samples
<span class="fc" id="L22">    String testFile=&quot;testFile.txt&quot;;</span>
    //this map will reply to the user who is asking questions
<span class="fc" id="L24">    public static HashMap&lt;String, List&lt;String&gt;&gt; answerToQuestion = new HashMap&lt;&gt;();</span>
<span class="fc" id="L25">    String answerQuestionFilePath=&quot;questionAnswer.txt&quot;;</span>
<span class="fc" id="L26">    String questionHistorikFilePath=&quot;questionHistoric.txt&quot;;</span>
    public Map&lt;String, List&lt;String&gt;&gt; addQuestionAndAnswerInFile(String str) throws IOException {


<span class="fc" id="L30">        BufferedWriter writer  = new BufferedWriter( new FileWriter(testFile, true));</span>


<span class="pc bpc" id="L33" title="1 of 2 branches missed.">        if (!str.contains(&quot;?&quot;)){</span>
<span class="nc" id="L34">            throw  new QuestionNotConformException(&quot;Make sure that your question ends with a question mark&quot;);</span>
        }
<span class="fc" id="L36">        List&lt;String&gt;  tokens = Collections.list(new StringTokenizer(str, &quot;?&quot;)).stream().map(token -&gt; (String) token).collect(Collectors.toList());</span>
<span class="fc" id="L37">        String question = tokens.get(0)+&quot;?&quot;;</span>
<span class="fc" id="L38">        String answer = tokens.get(1);</span>
<span class="fc" id="L39">        List&lt;String&gt; answerss = Collections.list(new StringTokenizer(answer, &quot;\&quot;\&quot;&quot;)).stream().map(token -&gt; (String) token).collect(Collectors.toList());</span>

<span class="pc bpc" id="L41" title="2 of 4 branches missed.">        if(question.length()&gt;256 || answer.length()&gt;256){</span>
<span class="nc" id="L42">            throw  new MaximumStringLengthException(&quot;Answer or question with more than 255 char is not possible&quot;);</span>
        }

            /*SimpleDateFormat sdf = new SimpleDateFormat(&quot;dd-mm-yyyy&quot;);
            String moment = sdf.format(new Date());
            String toFile = question+answer+&quot; : tested at &quot;+moment;*/
<span class="fc" id="L48">            String toFile = answer;</span>
<span class="fc" id="L49">            writer.write(toFile);</span>
<span class="fc" id="L50">            writer.newLine();</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">            if (writer != null)</span>
<span class="fc" id="L52">                writer.close();</span>
<span class="fc" id="L53">                questionAnwersRepository.put(question, answerss);</span>

<span class="fc" id="L55">          return questionAnwersRepository;</span>
    }


     /*isOnlyQuestion Verifies if the input is realy a question or is different from that. exemple if than to ask a question,
    you write :Who is Steve? &quot;Coder&quot;&quot;Programmer&quot;&quot;Father&quot;, it needs to ask you to insert only a question
    */

    public Boolean isOnlyQuestion(String str){
<span class="fc" id="L64">        Boolean result=false;</span>
<span class="fc" id="L65">        List&lt;String&gt;  tokens = Collections.list(new StringTokenizer(str, &quot;?&quot;)).stream().map(token -&gt; (String) token).collect(Collectors.toList());</span>
        //String question = tokens.get(0);
        //it means is a list of size 2: first index keeps the question and the second keeps answers
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">        if(tokens.size()==2){</span>
<span class="nc" id="L69">            result=false;</span>
        } else{
<span class="fc" id="L71">            result =true;</span>
        }
<span class="fc" id="L73">        return result;</span>
    }


    /*
       this methode searchs if a question exists in questionAnswer.txt file,
       and if it founds it, it returns 1 if not it returns 0
      */
    public int isQuestionExistInFile(String questionAnswer) throws  IOException{

<span class="fc" id="L83">        int result = 0;</span>
<span class="fc" id="L84">        SecondaryService secondaryService = new SecondaryService();</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        if(!secondaryService.isOnlyQuestion(questionAnswer)){</span>
<span class="nc" id="L86">            throw  new QuestionNotConformException(&quot;Make sure that your question ends with a question mark&quot;);</span>
        }
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">        if(!(new File(answerQuestionFilePath).exists())){</span>
<span class="nc" id="L89">            new File(answerQuestionFilePath).createNewFile();</span>
<span class="nc" id="L90">            result = 0;</span>
            //throw new NotFoundAnswerException(&quot;this question has no answer yet !!!&quot;);
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">        } else if(new File(answerQuestionFilePath).exists()) {</span>
<span class="fc" id="L93">            File file = new File(answerQuestionFilePath);</span>
<span class="fc" id="L94">            file.exists();</span>
<span class="fc" id="L95">            Stream&lt;String&gt; stream = Files.lines(Paths.get(answerQuestionFilePath));</span>
<span class="pc" id="L96">            int tester= (int)stream.filter(lines -&gt; lines.contains(questionAnswer)).count();</span>
            //System.out.println(&quot;2&quot;);
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">            if(tester&gt;0){</span>
<span class="nc" id="L99">                result= 1;</span>
            }
            else {
<span class="fc" id="L102">                result= 0;</span>
                //throw new NotFoundAnswerException(&quot;This question has no answer yet !!!&quot;);
            }
        }
<span class="fc" id="L106">        return  result;</span>
    }

    public int isQuestionExistInFileForTest (String questionAnswer) throws  IOException{

<span class="nc" id="L111">        int result = 0;</span>
<span class="nc" id="L112">        SecondaryService secondaryService = new SecondaryService();</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        if(!secondaryService.isOnlyQuestion(questionAnswer)){</span>
<span class="nc" id="L114">            throw  new QuestionNotConformException(&quot;Make sure that your question ends with a question mark&quot;);</span>
        }
<span class="nc bnc" id="L116" title="All 2 branches missed.">        if(!(new File(answerQuestionFilePath).exists())){</span>
<span class="nc" id="L117">            new File(answerQuestionFilePath).createNewFile();</span>
<span class="nc" id="L118">            result = 0;</span>
<span class="nc" id="L119">            throw new NotFoundAnswerException(&quot;this question has no answer yet !!!&quot;);</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        } else if(new File(answerQuestionFilePath).exists()) {</span>
<span class="nc" id="L121">            File file = new File(answerQuestionFilePath);</span>
<span class="nc" id="L122">            file.exists();</span>
<span class="nc" id="L123">            Stream&lt;String&gt; stream = Files.lines(Paths.get(answerQuestionFilePath));</span>
<span class="nc" id="L124">            int tester= (int)stream.filter(lines -&gt; lines.contains(questionAnswer)).count();</span>
            //System.out.println(&quot;2&quot;);
<span class="nc bnc" id="L126" title="All 2 branches missed.">            if(tester&gt;0){</span>
<span class="nc" id="L127">                result= 1;</span>
            }
            else {
<span class="nc" id="L130">                result= 0;</span>
<span class="nc" id="L131">                throw new NotFoundAnswerException(&quot;This question has no answer yet !!!&quot;);</span>
            }
        }
<span class="nc" id="L134">        return  result;</span>
    }


    /*
     this method takes in a question, searchs the answaer in our questionAnswer.txt file and returns results in a List
     */
    public List&lt;String&gt; fetchAnswerInFile(String question) throws  IOException{

<span class="nc" id="L143">        List&lt;String&gt; tester = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L144">        List&lt;String&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L145">        Stream&lt;String&gt; stream = Files.lines(Paths.get(answerQuestionFilePath));</span>

<span class="nc" id="L147">        String testers= stream.filter(lines -&gt; lines.contains(question)).collect(Collectors.toList()).toString();</span>

<span class="nc" id="L149">        List&lt;String&gt; answerList1 = Collections.list(new StringTokenizer(testers, &quot;?&quot;)).stream()</span>
<span class="nc" id="L150">                .map(token -&gt; (String) token)</span>
<span class="nc" id="L151">                .collect(Collectors.toList());</span>
<span class="nc" id="L152">        List&lt;String&gt; answerList = Collections.list(new StringTokenizer(answerList1.get(1), &quot;\&quot;&quot;)).stream()</span>
<span class="nc" id="L153">                .map(token -&gt; (String) token)</span>
<span class="nc" id="L154">                .collect(Collectors.toList());</span>

<span class="nc bnc" id="L156" title="All 2 branches missed.">        if(!tester.isEmpty()){</span>
<span class="nc" id="L157">            answerList.remove(0) ;</span>
<span class="nc" id="L158">            result = answerList;</span>
        }
        else {
<span class="nc" id="L161">            result = null;</span>
        }

<span class="nc" id="L164">        return  answerList ;</span>
    }


    public int isQuestionAnswerExistInFile(String question) throws  IOException{

<span class="nc" id="L170">        int result = 0;</span>
<span class="nc" id="L171">        QuestionAndAnswer qa = new QuestionAndAnswer();</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">        if(!(new File(answerQuestionFilePath).exists())){</span>
<span class="nc" id="L173">            File file = new File(answerQuestionFilePath);</span>
<span class="nc" id="L174">            file.createNewFile();</span>
<span class="nc" id="L175">            result = 0;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        } else if(new File(answerQuestionFilePath).exists()) {</span>
<span class="nc" id="L177">            new File(answerQuestionFilePath).exists();</span>
<span class="nc" id="L178">            Stream&lt;String&gt; stream = Files.lines(Paths.get(answerQuestionFilePath));</span>
<span class="nc" id="L179">            int tester= (int)stream.filter(lines -&gt; lines.contains(question)).count();</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">            if(tester&gt;0){</span>
<span class="nc" id="L181">                result= 1;</span>

            }
            else {
<span class="nc" id="L185">                result= 0;</span>
            }
        }
<span class="nc" id="L188">        return  result;</span>
    }

     /*this methode takes as input a question (a string) and it's answers exemple : What is Peters favorite food? &quot;Pizza&quot;&quot;Spaghetti&quot;&quot;Ice cream&quot;
      it returns a list of String on the form off [question?, answaers];
     */

    public List&lt;String&gt; addQuestionAndAnswer(String str) {

<span class="nc" id="L197">        List&lt;String&gt; answerList = Collections.list(new StringTokenizer(str, &quot;?&quot;)).stream()</span>
<span class="nc" id="L198">                .map(token -&gt; (String) token)</span>
<span class="nc" id="L199">                .collect(Collectors.toList());</span>

<span class="nc bnc" id="L201" title="All 4 branches missed.">        if(answerList.get(0).length()&gt;256 || answerList.get(1).length()&gt;256){</span>
<span class="nc" id="L202">            throw  new MaximumStringLengthException(&quot;Answer or question with more than 255 char is not possible&quot;);</span>
        }
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (!answerList.get(0).contains(&quot;?&quot;)){</span>
<span class="nc" id="L205">            throw  new QuestionNotConformException(&quot;Make sure that your question ends with a question mark&quot;);</span>
        }

<span class="nc" id="L208">        return answerList;</span>
    }

    public  Map&lt;String, List&lt;String&gt;&gt; askquestionFile(String question) throws FileNotFoundException, IOException{

<span class="nc" id="L213">        List&lt;String&gt; response = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L214">        SecondaryService questionAnswer = new  SecondaryService();</span>
<span class="nc" id="L215">        BufferedWriter writer = new BufferedWriter( new FileWriter(questionHistorikFilePath, true));</span>

<span class="nc bnc" id="L217" title="All 4 branches missed.">        if (!question.contains(&quot;?&quot;) || !questionAnswer.isOnlyQuestion(question)){</span>
<span class="nc" id="L218">            throw  new QuestionNotConformException(&quot;Make sure that your question ends with a question mark&quot;);</span>
        }
<span class="nc bnc" id="L220" title="All 2 branches missed.">        if(question.length()&gt;256){</span>
<span class="nc" id="L221">            throw  new MaximumStringLengthException(&quot;Answer or question with more than 255 char is not possible&quot;);</span>
        }
<span class="nc bnc" id="L223" title="All 2 branches missed.">        if(questionAnswer.isQuestionExistInFile(question)==1){</span>
<span class="nc" id="L224">            answerToQuestion.clear();</span>
<span class="nc" id="L225">            response  =  questionAnswer.fetchAnswerInFile(question);</span>
<span class="nc" id="L226">            answerToQuestion.put(question, response);</span>
<span class="nc" id="L227">            SimpleDateFormat sdf = new SimpleDateFormat(&quot;dd-mm-yyyy&quot;);</span>
<span class="nc" id="L228">            String moment = sdf.format(new Date());</span>
<span class="nc" id="L229">            String toFile = question+&quot; : asked at &quot;+moment+&quot;status :&quot;+ &quot;answered&quot;;</span>
<span class="nc" id="L230">            writer.write(toFile);</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">            if (writer != null)</span>
<span class="nc" id="L232">                writer.close();</span>
<span class="nc" id="L233">        } else {</span>
<span class="nc" id="L234">            answerToQuestion.clear();</span>
<span class="nc" id="L235">            SimpleDateFormat sdf = new SimpleDateFormat(&quot;dd-mm-yyyy&quot;);</span>
<span class="nc" id="L236">            String moment = sdf.format(new Date());</span>
<span class="nc" id="L237">            String error = &quot;the answer to life, universe and everything is 42&quot;;</span>
<span class="nc" id="L238">            String toFile = question+&quot; : asked at &quot;+moment+&quot; status :&quot;+ &quot;No answer&quot;;</span>
<span class="nc" id="L239">            writer.write(toFile);</span>

<span class="nc bnc" id="L241" title="All 2 branches missed.">            if (writer != null)</span>
<span class="nc" id="L242">                writer.close();</span>
<span class="nc" id="L243">            response.add(error);</span>
<span class="nc" id="L244">            answerToQuestion.put(question, response);</span>

        }

<span class="nc" id="L248">        return  answerToQuestion;</span>
    }

    public List&lt;String&gt; fetchAnswerInFileForTest(String question) throws  IOException{

<span class="nc" id="L253">        List&lt;String&gt; tester = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L254">        List&lt;String&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L255">        Stream&lt;String&gt; stream = Files.lines(Paths.get(testFile));</span>
<span class="nc" id="L256">        List&lt;String&gt; answerList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L257">        String testers= stream.filter(lines -&gt; lines.contains(question)).collect(Collectors.toList()).toString();</span>

       /* List&lt;String&gt; answerList = Collections.list(new StringTokenizer(testers, &quot;?&quot;)).stream()
                .map(token -&gt; (String) token)
                .collect(Collectors.toList());
       /* List&lt;String&gt; answerList = Collections.list(new StringTokenizer(answerList1.get(1), &quot;\&quot;&quot;)).stream()
                .map(token -&gt; (String) token)
                .collect(Collectors.toList());*/

<span class="nc bnc" id="L266" title="All 2 branches missed.">        if(!tester.isEmpty()){</span>
           // answerList.remove(0) ;
<span class="nc" id="L268">            answerList.add(testers);</span>
<span class="nc" id="L269">            result = answerList;</span>
        }
        else {
<span class="nc" id="L272">            result = null;</span>
        }

<span class="nc" id="L275">        return  answerList ;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>