<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CGMedical</a> &gt; <a href="index.source.html" class="el_package">implementation</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package implementation;
import exception.MaximumStringLengthException;
import exception.NotFoundAnswerException;
import exception.QuestionAnswerAlreadyExistException;
import exception.QuestionNotConformException;
import utils.SecondaryService;
import java.io.IOException;
import java.util.Scanner;

<span class="nc" id="L10">public class Main {</span>
    public static void main (String[] argv) throws IOException {
        //instance of the Class that is like a facade to our project
<span class="nc" id="L13">        QuestionAndAnswer questionAnswers = new QuestionAndAnswer();</span>

        //instance of the class containing usefull methodes
<span class="nc" id="L16">        SecondaryService secondaryService = new SecondaryService();</span>

<span class="nc" id="L18">        boolean input = false;</span>
        //horizontal space, i use it to parse the outpout from my file
<span class="nc" id="L20">        String hspace= &quot;\t&quot;;</span>

        // vertical space, i use it to parse the outpout from my file
<span class="nc" id="L23">        String newLine = System.getProperty(&quot;line.separator&quot;);</span>
<span class="nc" id="L24">        Scanner scan = new  Scanner(System.in);</span>

<span class="nc" id="L26">        String answerWillBe =&quot;* Answer will be:&quot;;</span>
        do{
<span class="nc" id="L28">            System.out.println(&quot;type 1 if you want to ask a question or 2 if you want to add question and 3 to exit&quot;);</span>
<span class="nc" id="L29">            int compter = scan.nextInt();</span>
<span class="nc bnc" id="L30" title="All 4 branches missed.">            switch (compter){</span>
                case 1 :
<span class="nc" id="L32">                    scan.nextLine();</span>
<span class="nc" id="L33">                    System.out.println(&quot;ask your question&quot;);</span>
<span class="nc" id="L34">                    String askQuestion = scan.nextLine();</span>
                    try{
<span class="nc" id="L36">                    int testQuestionExistanceInFile = secondaryService.isQuestionExistInFile(askQuestion);</span>
<span class="nc bnc" id="L37" title="All 3 branches missed.">                    switch(testQuestionExistanceInFile)</span>
                    {

                            // if no answer existe for the current question
                            case 0:
<span class="nc" id="L42">                                System.out.println(hspace+&quot;* Answer will be : &quot;);</span>
<span class="nc" id="L43">                                System.out.println(hspace+hspace+&quot;* the answer to life, universe and everything is 42&quot;);</span>
<span class="nc" id="L44">                                break;</span>

                            case 1:
<span class="nc" id="L47">                                secondaryService.fetchAnswerInFile(askQuestion);</span>
<span class="nc" id="L48">                                questionAnswers.askquestionFile(askQuestion).forEach((k,v)-&gt;System.out.println(hspace+answerWillBe+v.toString().</span>
<span class="nc" id="L49">                                        replace(&quot;[&quot;,&quot;&quot;).replace(&quot; ]&quot;,&quot;&quot;).replace(&quot;,]&quot;,&quot;&quot;)</span>
<span class="nc" id="L50">                                        .replace(&quot;,]&quot;,&quot;&quot;)</span>
<span class="nc" id="L51">                                        .replace(&quot;,&quot;,newLine+hspace+hspace+&quot; * &quot;)));</span>
<span class="nc" id="L52">                                break;</span>

                        default:
<span class="nc" id="L55">                            System.exit(0);</span>
                        }



<span class="nc" id="L60">                    }catch (QuestionNotConformException e){</span>
<span class="nc" id="L61">                        e.printStackTrace();</span>
                    }
<span class="nc" id="L63">                    catch (NotFoundAnswerException ex){</span>
<span class="nc" id="L64">                        ex.printStackTrace();</span>
                    }
<span class="nc" id="L66">                    catch (MaximumStringLengthException em){</span>
<span class="nc" id="L67">                        em.printStackTrace();</span>
<span class="nc" id="L68">                    }</span>
<span class="nc" id="L69">                    break;</span>
                case 2 :
<span class="nc" id="L71">                    scan.nextLine();</span>
<span class="nc" id="L72">                    System.out.println(&quot;add a question&quot;);</span>
<span class="nc" id="L73">                    String addQuestion = scan.nextLine();</span>
                    try {
<span class="nc" id="L75">                    int testQuestionAndAnswerExistanceInFile = secondaryService.isQuestionAnswerExistInFile(addQuestion);</span>
<span class="nc bnc" id="L76" title="All 3 branches missed.">                    switch(testQuestionAndAnswerExistanceInFile) {</span>

<span class="nc" id="L78">                           case 0: questionAnswers.addQuestionAndAnswerInFile(addQuestion);</span>
<span class="nc" id="L79">                                   System.out.println(&quot;successfully Added&quot;);</span>

<span class="nc" id="L81">                                 break;</span>
                        case 1:
<span class="nc" id="L83">                            throw  new QuestionAnswerAlreadyExistException(&quot;This question already exist in the file&quot;);</span>
                           //
                        }
<span class="nc" id="L86">                    }   catch (QuestionNotConformException e) {</span>
<span class="nc" id="L87">                            e.printStackTrace();</span>
<span class="nc" id="L88">                        } catch (NotFoundAnswerException ex) {</span>
<span class="nc" id="L89">                            ex.printStackTrace();</span>
<span class="nc" id="L90">                        } catch (MaximumStringLengthException em) {</span>
<span class="nc" id="L91">                            em.printStackTrace();</span>
                        }
<span class="nc" id="L93">                         catch (QuestionAnswerAlreadyExistException eq) {</span>
<span class="nc" id="L94">                        eq.printStackTrace();</span>
<span class="nc" id="L95">                    }</span>
<span class="nc" id="L96">                    break;</span>
                case 3:
<span class="nc" id="L98">                    input = true;</span>
<span class="nc" id="L99">                    break;</span>
                default:
<span class="nc" id="L101">                    input = false;</span>
                    break;

            }
<span class="nc bnc" id="L105" title="All 2 branches missed.">        } while(!input);</span>
        //What is Peters favorite food? &quot;Pizza&quot;&quot;Spaghetti&quot;&quot;Ice cream&quot;
        //What is Steves favorite food? &quot;Pizza&quot;&quot;Spaghetti&quot;&quot;Eru&quot;
        //Who is Steve? &quot;Coder&quot;&quot;Programmer&quot;&quot;Father&quot;
<span class="nc" id="L109">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>