<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QuestionAndAnswer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">CGMedical</a> &gt; <a href="index.source.html" class="el_package">implementation</a> &gt; <span class="el_source">QuestionAndAnswer.java</span></div><h1>QuestionAndAnswer.java</h1><pre class="source lang-java linenums">package implementation;

import exception.MaximumStringLengthException;
import exception.QuestionNotConformException;
import utils.SecondaryService;

import java.io.*;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.stream.Collectors;


/*
    To realize this small game, i used Files and Collections: Questions and Answers, are been stored in a file,
    and whenever a question is been ansked, we go and search in the file, if the question existe we return results.
    We also have a secon file to insert set of questions that have been asked,and the time at which it was asked.
     that second file can help us to do some statistics.

 */
<span class="fc" id="L22">public class QuestionAndAnswer {</span>

    //this map contents the set of my questions an their corresponding answer(s)
<span class="fc" id="L25">    public static HashMap&lt;String, List&lt;String&gt;&gt; questionAnwersRepository = new HashMap&lt;&gt;();</span>

    //this map will reply to the user who is asking questions
<span class="fc" id="L28">    public static HashMap&lt;String, List&lt;String&gt;&gt; answerToQuestion = new HashMap&lt;&gt;();</span>

<span class="fc" id="L30">    private SecondaryService secondaryService = new SecondaryService();</span>

<span class="fc" id="L32">    String answerQuestionFilePath=&quot;questionAnswer.txt&quot;;</span>

<span class="fc" id="L34">    String questionHistorikFilePath=&quot;questionHistoric.txt&quot;;</span>


    /*this method takes in a String of questions and answers, and returns a list with a size of 2
     ths size of two is beacause after beeing tokenized, the String will become a lsit with the form List [String Question, String answers]
     this method is suitable for my tests
    */

    public int sizeOfTokenizeInput(String str) {
<span class="fc" id="L43">        List&lt;String&gt; tokens = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        if (!str.contains(&quot;?&quot;)){</span>
<span class="nc" id="L45">            throw  new QuestionNotConformException(&quot;This question is not conform !Make sure that your question ends with a question mark.&quot;);</span>
        }
<span class="fc" id="L47">        StringTokenizer tokenizer = new StringTokenizer(str, &quot;?&quot;);</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">        while (tokenizer.hasMoreElements()) {</span>
<span class="fc" id="L49">            tokens.add(tokenizer.nextToken());</span>
        }
<span class="fc" id="L51">        return tokens.size();</span>
    }

    /*this methode tasks as input a question (a string) example: What is Peters favorite food? &quot;Pizza&quot;&quot;Spaghetti&quot;&quot;Ice cream&quot;
    register the information in a file called questionAnswer.txt, and returns a Map of &lt;qestion , and List of answers&gt;
    */
    public Map&lt;String, List&lt;String&gt;&gt; addQuestionAndAnswerInFile(String str) throws IOException {

<span class="nc" id="L59">        QuestionAndAnswer questionAnswer = new QuestionAndAnswer();</span>
<span class="nc" id="L60">        String oldContent = &quot;&quot;;</span>
<span class="nc" id="L61">        BufferedWriter writer  = new BufferedWriter( new FileWriter( answerQuestionFilePath, true));</span>

<span class="nc bnc" id="L63" title="All 2 branches missed.">        if(questionAnswer.sizeOfTokenizeInput(str)!=2){</span>
<span class="nc" id="L64">            throw  new QuestionNotConformException(&quot;Make sure that your question ends with a question mark&quot;);</span>
        }
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (!str.contains(&quot;?&quot;)){</span>
<span class="nc" id="L67">            throw  new QuestionNotConformException(&quot;Make sure that your question ends with a question mark&quot;);</span>
        }
<span class="nc" id="L69">        List&lt;String&gt;  tokens = Collections.list(new StringTokenizer(str, &quot;?&quot;)).stream().map(token -&gt; (String) token).collect(Collectors.toList());</span>
<span class="nc" id="L70">        String question = tokens.get(0)+&quot;?&quot;;</span>
<span class="nc" id="L71">        String answer = tokens.get(1);</span>
<span class="nc" id="L72">        List&lt;String&gt; answerss = Collections.list(new StringTokenizer(answer, &quot;\&quot;\&quot;&quot;)).stream().map(token -&gt; (String) token).collect(Collectors.toList());</span>

<span class="nc bnc" id="L74" title="All 4 branches missed.">        if(question.length()&gt;256 || answer.length()&gt;256){</span>
<span class="nc" id="L75">            throw  new MaximumStringLengthException(&quot;Answer or question with more than 255 char is not possible&quot;);</span>
        }

<span class="nc bnc" id="L78" title="All 4 branches missed.">       if(secondaryService.isQuestionAnswerExistInFile(str)==0 &amp;&amp; secondaryService.isQuestionAnswerExistInFile(question)==0){</span>
<span class="nc" id="L79">            writer.write(str);</span>
<span class="nc" id="L80">            writer.newLine();</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">            if ( writer != null)</span>
<span class="nc" id="L82">                writer.close( );</span>
<span class="nc" id="L83">           questionAnwersRepository.put(question, answerss);</span>
        }
<span class="nc bnc" id="L85" title="All 4 branches missed.">       else if(secondaryService.isQuestionExistInFile(str)==1 || secondaryService.isQuestionExistInFile(question)==1){</span>
<span class="nc" id="L86">            BufferedReader reader = new BufferedReader(new FileReader(answerQuestionFilePath));</span>
<span class="nc" id="L87">           System.out.println(&quot;Bonjour!!!12&quot;);</span>

<span class="nc" id="L89">            String oldString = Files.lines(Paths.get(answerQuestionFilePath)).filter(lines -&gt; lines.contains(question)).collect(Collectors.toList()).toString().replace(&quot;[&quot;, &quot;&quot;).replace(&quot;]&quot;, &quot;&quot;);</span>

            //Replacing oldString with newString in the oldContent

<span class="nc" id="L93">            String newContent = oldContent.replaceAll(oldString, str);</span>

            //Rewriting the input text file with newContent

<span class="nc" id="L97">           FileWriter fileWriter = new FileWriter(answerQuestionFilePath, true);</span>

<span class="nc" id="L99">           fileWriter.write(newContent);</span>

            try
            {
                //Closing the resources

<span class="nc" id="L105">                reader.close();</span>

<span class="nc" id="L107">                fileWriter.close();</span>
            }
<span class="nc" id="L109">            catch (IOException e)</span>
            {
<span class="nc" id="L111">                e.printStackTrace();</span>
<span class="nc" id="L112">            }</span>
        }
<span class="nc" id="L114">       return questionAnwersRepository;</span>
    }


    /*
  this method takes the question asked by a user and return results (either the question follewed by the
  corresponing answers, or either the following message: &quot;the answer to life, universe and everything is 42&quot;
   */
    public  Map&lt;String, List&lt;String&gt;&gt; askquestionFile(String question) throws  IOException{

<span class="fc" id="L124">        List&lt;String&gt; response = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L125">        QuestionAndAnswer questionAnswer = new QuestionAndAnswer();</span>
<span class="fc" id="L126">        BufferedWriter writer = new BufferedWriter( new FileWriter(questionHistorikFilePath, true));</span>
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">        if(!(new File(answerQuestionFilePath).exists())){</span>
<span class="nc" id="L128">             File file = new File(answerQuestionFilePath);</span>
<span class="nc" id="L129">              file.createNewFile();</span>
        }
<span class="pc bpc" id="L131" title="2 of 4 branches missed.">        if (!question.contains(&quot;?&quot;) || !secondaryService.isOnlyQuestion(question)){</span>
<span class="nc" id="L132">            throw  new QuestionNotConformException(&quot;Make sure that your question ends with a question mark&quot;);</span>
        }

<span class="pc bpc" id="L135" title="1 of 2 branches missed.">        if(question.length()&gt;256){</span>
<span class="nc" id="L136">            throw  new MaximumStringLengthException(&quot;Answer or question with more than 255 char is not possible&quot;);</span>
        }
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">        if(secondaryService.isQuestionExistInFile(question)==1){</span>
<span class="nc" id="L139">            answerToQuestion.clear();</span>
<span class="nc" id="L140">            response  =  secondaryService.fetchAnswerInFile(question);</span>
<span class="nc" id="L141">            answerToQuestion.put(question, response);</span>
<span class="nc" id="L142">            SimpleDateFormat sdf = new SimpleDateFormat(&quot;dd-mm-yyyy&quot;);</span>
<span class="nc" id="L143">            String moment = sdf.format(new Date());</span>
<span class="nc" id="L144">            String toFile = question+ &quot;  : asked at &quot; +moment+ &quot; status : &quot;+ &quot; answered&quot;;</span>
<span class="nc" id="L145">            writer.write(toFile);</span>
<span class="nc" id="L146">            writer.newLine();</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">            if (writer != null)</span>
<span class="nc" id="L148">                writer.close();</span>
<span class="nc" id="L149">           } else {</span>
<span class="fc" id="L150">            answerToQuestion.clear();</span>
<span class="fc" id="L151">            SimpleDateFormat sdf = new SimpleDateFormat(&quot;dd-mm-yyyy&quot;);</span>
<span class="fc" id="L152">            String moment = sdf.format(new Date());</span>
<span class="fc" id="L153">            String error = &quot;the answer to life, universe and everything is 42&quot;;</span>
<span class="fc" id="L154">            String toFile = question+&quot; : asked at &quot;+moment+&quot; status :&quot;+ &quot;No answer&quot;;</span>
<span class="fc" id="L155">            writer.write(toFile);</span>
<span class="fc" id="L156">            writer.newLine();</span>

<span class="pc bpc" id="L158" title="1 of 2 branches missed.">            if (writer != null)</span>
<span class="fc" id="L159">                writer.close();</span>
<span class="fc" id="L160">            response.add(error);</span>
<span class="fc" id="L161">            answerToQuestion.put(question, response);</span>

        }

<span class="fc" id="L165">         return  answerToQuestion;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>